package queue;


public class ArrayImplementation {
    public static class Queue{
        int f=-1;
        int r=-1;
        int size=0;
        int[] arr=new int[100];
        void add(int val){
            if(r==arr.length-1){
                System.out.println("Queue is empty");
                return;
            }
            if(f==-1){
                f=r=0;
                arr[0]=val;
            } else {
                arr[++r] = val;
            }
            size++;
        }
        int remove(){
            if(f==-1){
                System.out.println("Queue is empty");
                return -1;
            }
            f++;
            size--;
            return arr[f-1];
        }
        int peek(){
            if(f==-1){
                System.out.println("Queue is empty");
                return -1;
            }
            return arr[f];
        }
        int size(){
            return size;
        }
        void display(){
            if(f==-1){
                System.out.println("Queue is empty");
                return;
            }
            for(int i=f;i<=r;i++){
                System.out.print(arr[i]+" ");
            }
            System.out.println();
        }

    }
    public static void main(String args[]) {
        Queue q=new Queue();
      q.add(1);
      q.add(2);
      q.add(3);
      q.add(4);
      q.add(5);
     q.display();
     q.remove();
     q.display();
     q.peek();
     System.out.println(q.peek());
     System.out.println(q.size());
    }
}
